<view class="container home">
  <splash-overlay id="splash" />
  <auth-overlay id="auth" bind:authed="onAuthAuthed" bind:skipped="onAuthSkipped" />
  <image class="banner" src="{{bannerUrl}}" mode="aspectFill"></image>

  <view class="slogan card">
    <image class="brand-logo" src="{{logoUrl}}" mode="widthFix"></image>
  </view>

  <button class="btn-primary cta" bindtap="goMenu">内容展示</button>

  <view class="carousel card">
    <swiper circular autoplay interval="3000" duration="500" indicator-dots>
      <block wx:for="{{slidesUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill" class="slide-img" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
