<view class="card">
  <view class="cover">
    <image class="img" src="{{viewItem.cover}}" mode="aspectFill"></image>
    <view class="title">{{item.name}}</view>
  </view>
  <view class="meta">
    <view class="desc">{{item.brief}}</view>
    <view class="bottom">
      <view class="price">¥{{item.price}}</view>
      <view class="actions">
        <button class="btn btn-plain" size="mini" bindtap="dec" data-id="{{item.id}}">-</button>
        <text class="count">{{count}}</text>
        <button class="btn btn-primary" size="mini" bindtap="inc" data-item="{{item}}">+ 加入</button>
      </view>
    </view>
  </view>
</view>
